<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.65.3" />

  <title>rar.exe &middot; 非常懒</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  

  
  <meta property="og:site_name" content="非常懒"/>
  <meta property="og:title" content="rar.exe"/>
  <meta property="og:description" content="rar.exe命令行压缩文件[可用于批处理][备份文件]rar.exe命令行压缩文件[可用于批处理][备份文件]
rar.exe 命令行参数
[可用于批处理][备份文件]
[语法]
RAR &lt;命令&gt; [ -&lt;开关&gt; ] &lt;压缩文件&gt; [ &lt;@列表文件&hellip;&gt; ]
RAR [ &lt;文件&hellip;&gt; ] [ &lt;解压路径&amp;gt; ]
[命令]
A 增加文件到压缩包,如果省略参数A也为添加文件,但不同的是添加当前路径文件到指定路径;另外如果-AD指定的目录带有\则不会添加子目录的文件:
RAR A .\BACKUP\MYRAR -AD %WINDIR%\IME 添加IME目录的所有文件(包含子目录)到当前目录的\BACKU\目录的MYRAR.RAR中,其中开关-AD可以不用.
RAR A .\BACKUP\MYRAR -AD %WINDIR%\IME&amp;nbsp; 情况同上,只是添加时不包含子目录中的文件 RAR MYRAR %WINDIR%\SYSTEM 添加当前目录的所有文件(不包含子目录)到%WINDIR%\SYSTEM\MYRAR.RAR中,同时删除当前目录的文件
RAR A MYRAR @BACK.LST 根据BACK.LST列出的文件列表来压缩文件(这个功能有时很有用,用来备份指定文件)
RAR A -DF MYRAR C:\TEMP 添加TEMP目录的所有文件(包含子目录)到MYRAR.RAR中后删除文件
RAR A -ED MYARR C:\TEMP E:\01 F:&amp;nbsp; 同上,只是添加多个目录到压缩包中并排除空目录,
D 从压缩文件包中删除指定文件
RAR D MYRAR BOOT.INI 从压缩包MYRAR中删除BOOT.INI文件
RAR D MYRAR 删除压缩包MYRAR中的所有文件,实际上是删除压缩包WINRAR"/>
  <meta property="og:url" content="https://wfk2022612.github.io/post/rar.exe%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E5%8F%AF%E7%94%A8%E4%BA%8E%E6%89%B9%E5%A4%84%E7%90%86%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/"/>
  <meta property="og:type" content="article"/>
  <meta property="article:published_time" content="2020-02-25T21:05:57&#43;0800"/>
  <meta property="article:modified_time" content="2020-02-25T21:05:57&#43;0800"/>
  <meta property="article:author" content="">
  
  
  

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "非常懒",
    "url" : "https://wfk2022612.github.io/",
    "description": ""
  }
  </script>

  
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "name": "rar.exe",
    "headline": "rar.exe",
    "datePublished": "2020-02-25T21:05:57\x2b0800",
    "dateModified": "2020-02-25T21:05:57\x2b0800",
    "author": {
      "@type": "Person",
      "name": "",
      "url": "https://wfk2022612.github.io/"
    },
    "url": "https://wfk2022612.github.io/post/rar.exe%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E5%8F%AF%E7%94%A8%E4%BA%8E%E6%89%B9%E5%A4%84%E7%90%86%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/",
    "description": "rar.exe命令行压缩文件[可用于批处理][备份文件]rar.exe命令行压缩文件[可用于批处理][备份文件]\nrar.exe 命令行参数\n[可用于批处理][备份文件]\n[语法]\nRAR \x26lt;命令\x26gt; [ -\x26lt;开关\x26gt; ] \x26lt;压缩文件\x26gt; [ \x26lt;@列表文件\x26hellip;\x26gt; ]\nRAR [ \x26lt;文件\x26hellip;\x26gt; ] [ \x26lt;解压路径\x26amp;gt; ]\n[命令]\nA 增加文件到压缩包,如果省略参数A也为添加文件,但不同的是添加当前路径文件到指定路径;另外如果-AD指定的目录带有\\则不会添加子目录的文件:\nRAR A .\\BACKUP\\MYRAR -AD %WINDIR%\\IME 添加IME目录的所有文件(包含子目录)到当前目录的\\BACKU\\目录的MYRAR.RAR中,其中开关-AD可以不用.\nRAR A .\\BACKUP\\MYRAR -AD %WINDIR%\\IME\x26amp;nbsp; 情况同上,只是添加时不包含子目录中的文件 RAR MYRAR %WINDIR%\\SYSTEM 添加当前目录的所有文件(不包含子目录)到%WINDIR%\\SYSTEM\\MYRAR.RAR中,同时删除当前目录的文件\nRAR A MYRAR @BACK.LST 根据BACK.LST列出的文件列表来压缩文件(这个功能有时很有用,用来备份指定文件)\nRAR A -DF MYRAR C:\\TEMP 添加TEMP目录的所有文件(包含子目录)到MYRAR.RAR中后删除文件\nRAR A -ED MYARR C:\\TEMP E:\\01 F:\x26amp;nbsp; 同上,只是添加多个目录到压缩包中并排除空目录,\nD 从压缩文件包中删除指定文件\nRAR D MYRAR BOOT.INI 从压缩包MYRAR中删除BOOT.INI文件\nRAR D MYRAR 删除压缩包MYRAR中的所有文件,实际上是删除压缩包WINRAR"
  }
  </script>
  


  <link type="text/css"
        rel="stylesheet"
        href="https://wfk2022612.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://wfk2022612.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://wfk2022612.github.io/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="https://wfk2022612.github.io/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>非常懒</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://wfk2022612.github.io/">首页</a>
        </li>
        <li>
          <a href="/post/"> 文章 </a>
        </li><li>
          <a href="/about/"> 关于 </a>
        </li>

          
       
      </ul>
    </nav>

    

    <section class="social-icons">
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>rar.exe</h1>

  <div class="post-date">
    <time datetime="2020-02-25T21:05:57&#43;0800">Feb 25, 2020</time> ·
    3 min read
  </div>

  

  <p>rar.exe命令行压缩文件[可用于批处理][备份文件]rar.exe命令行压缩文件[可用于批处理][备份文件]</p>
<p>rar.exe 命令行参数</p>
<p>[可用于批处理][备份文件]</p>
<p>[语法]</p>
<p>RAR &lt;命令&gt;   [ -&lt;开关&gt; ]   &lt;压缩文件&gt;   [ &lt;@列表文件&hellip;&gt; ]</p>
<p>RAR [ &lt;文件&hellip;&gt; ]   [ &lt;解压路径&amp;gt; ]</p>
<p>[命令]</p>
<p>A 增加文件到压缩包,如果省略参数A也为添加文件,但不同的是添加当前路径文件到指定路径;另外如果-AD指定的目录带有\则不会添加子目录的文件:</p>
<p>RAR A .\BACKUP\MYRAR -AD %WINDIR%\IME       添加IME目录的所有文件(包含子目录)到当前目录的\BACKU\目录的MYRAR.RAR中,其中开关-AD可以不用.</p>
<p>RAR A .\BACKUP\MYRAR -AD %WINDIR%\IME&amp;nbsp;     情况同上,只是添加时不包含子目录中的文件    </p>
<p>RAR MYRAR %WINDIR%\SYSTEM                   添加当前目录的所有文件(不包含子目录)到%WINDIR%\SYSTEM\MYRAR.RAR中,同时删除当前目录的文件</p>
<p>RAR A MYRAR @BACK.LST                       根据BACK.LST列出的文件列表来压缩文件(这个功能有时很有用,用来备份指定文件)</p>
<p>RAR A -DF MYRAR C:\TEMP                     添加TEMP目录的所有文件(包含子目录)到MYRAR.RAR中后删除文件</p>
<p>RAR A -ED MYARR C:\TEMP E:\01 F:&amp;nbsp;          同上,只是添加多个目录到压缩包中并排除空目录,</p>
<p>D 从压缩文件包中删除指定文件</p>
<p>RAR D MYRAR BOOT.INI           从压缩包MYRAR中删除BOOT.INI文件</p>
<p>RAR D MYRAR                    删除压缩包MYRAR中的所有文件,实际上是删除压缩包WINRAR</p>
<p>I 在压缩包中搜索指定的字符串,支持可选参数i不区分大小写(默认);c区分大小写;h十六进制搜索;t使用ANSII UNICODE和OEM字符表(只使用WIN32)</p>
<p>RAR II=boot.ini -R myrar.rar            在当前目录的myrar.rar包含其子目录中不区分大小写查找字符串boot.ini(实际是该文件)</p>
<p>RAR II=boot.ini -r myrar.rar <em>.ini      在当前目录的MYRAR.RAR包中所有的子目录中的INI文件中查找BOOT.INI字符串(实际在包中的INI文件中找字符串,MYRAR.RAR可改成</em>.RAR表示所有包中查找)</p>
<p>RAR IC=&quot;First Level&rdquo; -r c:*.rar <em>.txt 在C:*.RAR包中的</em>.txt中查找区分大小写的字符串&quot;First Level&rdquo;(注意有空格时使用引号)</p>
<p>RAR IH=f0e0aeaeab2d83e3a9 -R e:\text    在E:\TEXT目录下的所有压缩包中搜索十六进制字符串f0 e0 ae ae ab 2d 83 e3 a9</p>
<p>K 锁定压缩包以防止任何企图改变压缩文件的命令</p>
<p>RAR K MYRAR.RAR</p>
<p>L 列出压缩包中的所有文件及其他信息如压缩率等,如果只输出文件名则使用B变量,如果要更多信息则使用T变量,如果要想获取压缩包中的文件并带路径则使用V命令</p>
<p>RAR LB MYRAR.RAR&gt;c:\file.lst   把压缩包中的文件名输出FILE.LST文件中</p>
<p>RAR VB MYRAR.RAR&gt;C:\FILE.LST   把压缩包中的带路径的文件名输出到FILE.LST中</p>
<p>M 把文件移动到压缩包中并同时删除文件(实际上和RAR A -DF等同),如果指定-ED开关则不删除目录,注意这个命令与A命令的区别</p>
<p>RAT M MYRAR.RAR C:\TEMP      把C:\TEMP下包含子目录的所有文件移动到压缩包中并删除TEMP目录及其中的所有文件</p>
<p>RAR M -ED MYRAR.RAR C:\TEMP 把C:\TEMP下包含子目录的所有文件移动到压缩包中并删除TEMP目录中的所有文件但保留为空目录</p>
<p>R 修复压缩文件,注意的是如果没有修复记录(可以使用RR命令添加修复记录,最大可添加524288个恢复块),那么RAR对固定压缩文件的修复可能性极小,所以建议不要使用这种方式压缩;如果要修复卷则使用RC命令</p>
<p>RAR R -Y T.RAR             安静模式修复T.RAR压缩包</p>
<p>RAR RR3% MYRAR.RAR         把压缩文件%3的大小的恢复记录添加到压缩包中,如果是批处理需要把%3改为%%3或3p,另外可以不跟变量而有RAR自己决定,如 RAR RR MYRAR.RAR(可以使用RV命令添加卷修复记录,最大可添加524288个恢复块)</p>
<p>RAR RC MYRAR.PART003.RAR   修复卷PART003,需要事先使用RV添加卷修复记录</p>
<p>RAR RV3 MYRAR.PART003.RAR 添加卷修复记录,只对卷有效,可以不用变量N让RAR自己决定;这个命令有时很有效,如给朋友传文件时只用到卷内部分资料则可使用此命令而减少传其他卷的不必要  </p>
<p>RN 重命名压缩包中的文件名,需要注意的是如果RN命令会忽略以存在的文件,因此使用时要特别小心,RN命令好象对于子目录中的文件会忽略(即使加-R 开关一样)</p>
<p>RAR RN MYRAR.RAR readme.txt readme.bak *.dll *.dl_</p>
<p>S 转化压缩包为自解压格式,注意的是RAR同目录里必须有default.sfx模块,如果要从自解压格式中删除自解压default.sfx模块,则使用S-命令</p>
<p>RAR S MYRAR.RAR</p>
<p>X 从压缩包中带绝对路径解压指定文件到当前路径(不带路径则使用E命令,该命令会解压包含子目录的所有文件到当前根目录,一般不会用到),可以使用-Y开关覆盖已存在文件,使用-av-疲敝身份效检注释,-c-屏蔽显示注释,-ad指定要释放的路径</p>
<p>RAR X -Y MYRAR.RAR                       无提示带路径解压MYRAR.RAR到当前目录</p>
<p>RAR X -Y MYRAR.RAR -AD C:\01&amp;nbsp;           无提示带路径释放MYIRAR.RAR中包含目录中的所有文件到指定路径C:\01中</p>
<p>RAR X -Y -C- MYRAR.RAR *.EXE             无提示带路径提取MYRAR.RAR包含子目录中的所有文件到当前目录</p>
<p>RAR X -Y -C- MYRAR.RAR *.EXE -AD C:\01\ 无提示带路径释放MYRAR.RAR包含子目录中的所有文件到指定路C:\01目录中</p>
<p>RAR E -Y -C- MYRAR.RAR *.EXE -AD C:\01\ 无提示释放MYRAR.RAR包含子目录中的所有文件到指定路C:\01根目录中</p>
<p>[-开关]</p>
<p>这里列举几个重要的开关:</p>
<h2 id="一实现自动备份和还原">一.实现自动备份和还原</h2>
<p>-AD,-AP,-EP3:中-AD表示压缩指定路径的文件到压缩包中或释放压缩包中的文件到指定路径中;-AP用于设置压缩文件的内部路径;-EP3表示包括盘符在内的完整路径.</p>
<p>ECHO 下面的例子备份SYSTEM目录中的文件并还原:</p>
<p>IF NOT EXIST F:\SYSBAK MD F:\SYSBAK</p>
<p>ECHO 备份指定文件夹下包含子目录的所有文件并带盘符的完整路径</p>
<p>RAR A F:\SYSBAK\BAK.RAR -AD -EP3 %windir%\SYSTEM</p>
<p>RAR X -Y -EP3 F:\SYSBAK\BAK.RAR</p>
<p>ECHO 下面的例子把当前目录中所有的压缩包文件解压到D盘DATA下</p>
<p>rar x -ad *.rar d:\data\</p>
<p>ECHO 下面的例子添加文件&rsquo;readme.txt'到目录压缩文件myrar.rar的&rsquo;DOCS\ENG'目录中</p>
<p>RAR A -AP DOCS\ENG MYRAR.RAR readme.txt</p>
<p>-sfx[WinCon.SFX|Default.SFX]:创建自解压文件,如果要创建DOS下的自解压请使用WinCon.SFX模块名,缺省为WIN32,另外注意的是二者之间绝对没有空格</p>
<p>ECHO 下面备份IME目录的文件为DOS下可执行的自解压包并还原</p>
<p>RAR A -DF -EP3 -SFXWINCON.SFX MYRAR %WINDIR%\IME</p>
<p>RAR X -Y -EP3 MYRAR.EXE</p>
<h2 id="二按照日期来备份">二.按照日期来备份</h2>
<p>-AG[格式]:使用当前的日期和时间产生压缩文件名,格式可以为YYYYMMDDHHMMSS,另外可以使用一种特殊格式N来代表备份时产生自动数字序号,这个格式也可和日期格式组合;另外如果格式的第一个字符为+则会交换基本文件名和日期格式的位置;如果要保留格式字符可以使用{}括起来</p>
<p>RAR A -AGYYYYMM-NN MYBAK C:\BOOT
将产生诸如MYBAK200701-01,MYBAK200701-02的备份</p>
<p>RAR A -AG+YYYYMMN MYBAK C:\BOOT
将产生诸如20070101MYBAK,20070102MYBAK的备份</p>
<p>RAR A -AGyy{year}mm{month}nn MYBAK C:\BOOT
将产生诸如mybak07year01month01,mybak07year01month02的备份</p>
<p>RAR A -AGYYYWWA MYBAK C:\BOOT
将产生2007043的备份(2007年第4周星期三)</p>
<h2 id="三加密备份和恢复解密">三.加密备份和恢复解密</h2>
<p>-p[p]:压缩时加密或解压时解密,密码区分大小写,如果要使压缩包中的某些文件不加密而有些加密,则可以分步操作即先添加不需要密码的到压缩包,再使用-P开关添加需要密码的文件,或反向操作,如RAR A -P123 MYBAK C:\BOOT;RAR A MYBAK README.TXT</p>
<p>-HP[P]:带文件头加密,这种加密方式更安全,用户没有密码无法查看里面的文件列表等信息.</p>
<p>-av:添加身份效检(创建者信息,最后更新时间和压缩文件名等)到压缩包中,只有注册版才有此功能,身份效检主要用于软件发布,如果要禁止身份效检或添加身份效检可以使用-av-开关</p>
<h2 id="四压缩模式和线程">四.压缩模式和线程</h2>
<p>-m&lt;n&gt;:设置压缩模式,从底到高压缩率越高:-m0不压缩方式储存;-m1最快;-m2较快;-m3标准(默认);-m4较好;-m5最好</p>
<p>-ms[文件列表]:指定不压缩而直接储存压缩,如一些已经压缩的文件如果在压缩也不能减少多少体积反而占用了大量时间,一起添加到压缩包中时可以使用这个开关(如果没有指定文件列表则忽略大多少压缩格式文件)避免再次压缩,如rar a -ms*.rar;*.zip</p>
<p>-s创建固实压缩以进一步提高压缩率,如RAR A -S MYRAR C:\BOOT -R;如果要禁止固实压缩则使用-S-开关;如果为了减少这种压缩方式的损坏率可以不要使用这个开关或可以改用-SN开关或-SE开关(如果是分卷压缩则使用-SV开关);</p>
<p>-v创建或查看分卷压缩,不使用其他变量则会根据目标媒体自动分卷,如果要查看分卷则最好和V或L命令一起使用以便查看从指定开始卷的所有内容,否则只显示指定卷内容;如果要指定分卷的大小可以使用-V&lt;大小&gt;[k|b|f|m|g|G]变量,其中f变量是预定义大小,如RAR A -S -V1440 FLOPRAR C:\BOOT,该开关可以多次使用以便为不同的卷设置不同大小,如RAR A -V100k -V200k -V300k MYRAR,分卷压缩可以和-sfx开关一起使用创建自解压分卷格式,另外该命令不可以和命令&rsquo;d&rsquo;，&lsquo;f&rsquo;，&lsquo;u&rsquo;，&lsquo;s'一起使用,还有就是a命令不能用来更新分卷压缩文件而只能创建新的压缩文件.</p>
<p>-mt&lt;线程&gt;:可以提高压缩速度,变量在0-16之间,如果未指定则RAR自动根据CPU数量设置,仅使用于WIN版</p>
<h2 id="五屏蔽显示有关操作开关汇总">五.屏蔽显示有关操作开关汇总</h2>
<p>-y :-Y对于所有询问多回答是</p>
<p>-inul:禁止所有消息</p>
<p>-o-:不覆盖已经存在的文件</p>
<p>-o+:覆盖已经存在的文件</p>
<p>-or:存在同名文件时自动添加数字标识命名文件]</p>
<p>-id[c,d,p,q]:禁止版权消息,禁止完成消息,禁止完成百分比显示消息,安静模式除非有错误时才提示(几个开关可以合并使用,但-IDQ可以代替其他几个参数),如RAR A -IDCD MYRAR C:\TEMP仅显示完成百分比</p>
<p>-c-:禁止显示注释</p>
<p>-cfg-:忽略配置文件和RAR环境变量</p>
<p>-cl:转换文件名为大写字母</p>
<p>-cu:转换文件名为小写字母</p>
<h2 id="六有关目录开关和排除开关汇总">六.有关目录开关和排除开关汇总</h2>
<p>-ED,-EP,-EP1,-EP3:-ED排除空目录;-EP排除所有目录名但不排除里面的文件(排除后如果路径中有同名文件将会在压缩包中看到很多同名文件)如把C:\TEMP下包含子目录的文件全部压缩到MYRAR.RAR根目录RAR A -EP MYRAR.RAR C:\TEMP;-EP1彻底排除所有的路径名称(本人用这个命令好象没有任何效果);-EP3包含磁盘的完整路径,这个开关在压缩包里磁盘显示为_如C_,使用命令是可还原为C:的样式,常用来备份和恢复系统</p>
<p>-R,-R0:都是包含子文件夹,可以和很多命令如A,U,F,M,X,E,T,P,V,L,C,CF,S等一起使用(前四个命令将处理工作目录和所有子目录的文件,其他命令则处理工作目录及目录的压缩文件),但是有所不同的是前者和A,U,F,M命令一起使用时不能和通配符*和?搭配,而后者可以.另外注意RAR命令还以目录是否带有\来区分是否包含目录的文件,如果有\则不包含子目录.</p>
<p>-n&lt;文件&gt;,-x&lt;文件&gt;:前者仅包含指定的文件(如果使用文件列表则使用-n@&lt;文件列表&gt;命令),后者则要排除的指定文件(如果使用文件列表则使用-x@&lt;文件列表&gt;命令),都可以使用通配符,都可以多次使用该开关.如:rar a -r -n*.txt -n*.lst myrar c:\Project c:\Info实际是未简化的rar a -r myrar c:\Project*.txt c:\Project*.lst c:Info*.txt c:\Info*.lst命令;rar a -r -x*\temp -x*\temp* savec c:* 该命令将压缩C盘上除了TEMP文件夹目录及其里面所有文件,注意的是因为-x开关不能递归子目录,所以只有使用两次才能生效;rar x -x*.txt docs该命令从DOCS.RAR解压时把*.txt排除;</p>
<p>-e[+]&lt;属性&gt;:该命令排除(默认)或包含(使用+标记)指定掩码属性文件,属性可使用WIN版本的DSHA分别代表目录和文件的系统,隐藏和只读属性,如不压缩系统盘根目录的系统或隐藏属性的文件:rar a -esh myrar c:;压缩系统盘所有的目录(不包含文件):rar a -r -e+d mydirs c:\</p>
<h2 id="七其他有用参数">七.其他有用参数:</h2>
<p>-ioff:在完成操作后关闭计算机,需要硬件必须支持断电功能且只有在Win32 版本可用.</p>
<p>-ieml[.][地址1;地址2;&hellip;]:如果发了email后要删除压缩包可以添加.到EMAIL地址,如rar a -ieml.xbd@sina.com mybak c:\boot,这个很容易被病毒利用.</p>
<p>所有开关及及其简易说明:
|开关|说明|
|-|-|
ac|压缩或解压后清除存档属性
ad|添加压缩文件名到目标路径
ag[格式]|使用当前日期生成压缩文件名
ao|添加具有压缩属性的文件
ap&lt;格式&gt;|添加路径到压缩文件中
as|同步压缩文件内容
av|添加用户身份校验(仅注册版本可用)
av-|禁用用户身份校验
c-|禁用注释显示
cfg-|禁用读取配置
cl|名称转换为小写
cu|名称转换为大写
df|压缩后删除文件
dh|打开共享文件
ds|对固实压缩文件禁用名称排序
e[+]&lt;属性&gt;|设置文件排除和包括属性
ed|不添加空目录
en|不添加&quot;压缩文件结束&quot;标志
ep|从名称中排除路径
ep1|从名称中排除基本目录
ep2|展开为完整路径
ep3|扩展路径为包含盘符的完全路径
f| 刷新文件
hp[密码]|同时加密文件数据和文件头
id[c,d,p,q]|禁用消息
ieml[地址]|用 E-mail 发送压缩文件
ierr|发送所有消息到标准错误设备
ilog[名称]|把错误写到日志文件(只有注册版本可用)
inul|禁用所有消息
ioff|完成一个操作后关闭 PC 电源
isnd|启用声音
k| 锁定压缩文件
kb|保留损坏的已解压文件
m&lt;0..5&gt;|设置压缩级别(0-存储&hellip;3-默认&hellip;5-最大)
mc&lt;参数&gt;|设置高级压缩参数
md&lt;大小&gt;|以KB为单位的字典大小(64,128,256,512,1024,2048,4096 or A-G)
ms[ext;ext]|指定存储的文件类型
mt&lt;线程&gt;|设置线程数
n&lt;文件&gt;|仅包含指定的文件
n@|从标准输入设备读取文件名到包括
n@&lt;列表&gt;|在指定的文件列表包括文件
o+|覆盖已存在文件
o-|不覆盖已存在文件
oc|设置 NTFS 压缩属性
or|自动重命名文件
os|保存 NTFS 流
ow|保存或恢复文件所有者和组
p[密码]|设置密码
p-|不询问密码
r| 递归子目录
r0|仅递归通配符名称的子目录
ri&lt;P&gt;[:&lt;S&gt;]|设置优先级(0-默认,1-最小..15-最大)和以毫秒为单位的休眠时间
rr[N]|添加数据恢复记录
rv[N]|创建恢复卷
s[&lt;N&gt;,v[-],e] 创建固实压缩文件
s-|禁用固实压缩文件
sc&lt;chr&gt;&lt;obj&gt;指定字符集
sfx[名称]|创建自解压压缩文件
st[名称]|从标准输入设备读取数据(stdin)
sl&lt;大小&gt;|处理小于指定大小的文件
sm&lt;大小&gt;|处理超过指定大小的文件
t| 压缩后测试文件
ta&lt;日期&gt;|添加日期 &lt;日期&gt; 后修改的文件,日期格式 YYYYMMDDHHMMSS
tb&lt;日期&gt;|添加日期 &lt;日期&gt; 前修改的文件,日期格式 YYYYMMDDHHMMSS
tk|保留原始压缩文件时间
tl|设置压缩文件时间为最新文件时间
tn&lt;时间&gt;|添加 &lt;时间&gt; 以后的文件
to&lt;时间&gt;|添加 &lt;时间&gt; 以前的文件
ts&lt;m,c,a&gt;[N]|保存或恢复文件时间(修改,创建,访问)
u| 更新文件
v| 自动检测创建卷的大小或者列出所有的卷
v&lt;大小&gt;[k,b]|创建卷大小=&lt;大小&gt;*1000 [*1024, *1]
vd|创建容量前清除磁盘内容
ver[n]|文件版本控制
vn|使用旧风格的卷命名方案
vp|每卷之前暂停
w&lt;路径&gt;|指定工作目录
x&lt;文件&gt;|排除指定的文件
x@|从标准输入设备读取要排除的文件名
x@&lt;列表&gt;|排除指定列表文件中的文件
y| 假设对全部询问都回答是
z[文件]|从文件读取压缩文件注释</p>


  
  <ul class="article-tags">
    
    <li> <a href="https://wfk2022612.github.io/tags/rar/">rar</a> </li>
    
  </ul>
  
  
   
  <div id="git-comments"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
    var gitment = new Gitment({
      id: '',  
      owner: 'wfk2022612',
      repo: 'gitcomments',
      oauth: {
        client_id: '3d3e2c1bb7f7fec9066c',
        client_secret: '951c10b1f308db23d76aab7693087a5c9b6a2309',
      }
    })
    gitment.render('git-comments')
  </script>
   
</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; 非常懒 2020 · <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="https://wfk2022612.github.io/js/blog.js"></script>

  
</body>
</html>
