<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=750,user-scalable=no" />
    <title>战鹰，为祖国奋飞——记空军航空兵某旅旅长、特级飞行员郝井文</title>

    <script>
        document.getElementsByTagName('html')[0].style.fontSize = 750 / 10 + 'px';
        window.protocol = location.protocol;
        //window.h5name = 'hjw';
        window.customid = '1697340893'; //战鹰，为祖国奋飞——记空军航空兵某旅旅长、特级飞行员郝井文.

        //window.baseUrl = window.protocol + '//api.zmiti.com/v2';
        //window.wxappid = 'wx95721e36c26cc809';
        //window.wxappsecret = 'd9366a267132f7e4c6ae46c5dc5306b3 ';

        window.server = 'api';
        //xinhuanet
        if (window.customid === '1697340893') {
            if(location.pathname[location.pathname.length-1]=="/"){
                window.baseUrl = location.protocol+"//"+location.hostname+location.pathname;
            }else{
                var path=location.pathname.split("/");
                path.pop();
                window.baseUrl = location.protocol+"//"+location.hostname+path.join("/")+"/";
            }
            //window.baseUrl = window.protocol + '//h5.zhongguowangshi.com/h5/' + h5name;
            window.wxappid = 'wx5ec3d35069383211';
            window.wxappsecret = 'd94ea41d9cd2ba03c7cab5fc0e212cec';
        }
        window.desc = '作为英雄团队传人，如何不忘初心、为党奋飞，打造新时代‘空中王牌’？';
        document.addEventListener('touchmove', function(e) {
            e.preventDefault()
        }, {
            passive: false
        });
    </script>
    <style>
        iframe {
            position: absolute;
            left: 0;
            top: 0;
        }
		.zmiti-comment{
			display:none;
		}
		.zmiti-detail-main-ui .zmiti-subtitle{
			text-align:center !important;
            color:#754c24;
            font-weight: 900;
            font-size:26px;
            height:auto;
		}
        .lt-full.zmiti-detail-main-ui>div{
            padding-bottom:100px;
        }
        body{
            text-align: justify;
        }
        .zmiti-introduce-main-ui .zmiti-nav li{
            width:250px !important;

        }
        .zmiti-introduce-title div{
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <div id="app"></div>


    <script>
        function loadScript(src) {
            var script = document.createElement('script');
            script.src = src + "?t=" + new Date().getTime();
            document.body.appendChild(script)
        }
        (function() {
            var script = document.createElement('script');

            script.src = window.protocol + '//res.wx.qq.com/open/js/jweixin-1.2.0.js';
            document.body.appendChild(script);
        })()
        //
        /*
		  
        */
        loadScript('./assets/js/base.js');

        loadScript('./assets/js/index.js');
    </script>
    <!-- 
	<script src='./assets/js/base.js'></script>
	<script src='http://localhost:4038/index.js' onerror="loadScript('./assets/js/index.js')"></script> 
-->
</body>

</html>