<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=750,user-scalable=no"><title>唱响新时代英雄赞歌</title><script src=./static/js/jquery.min.js></script><script src=//res.wx.qq.com/open/js/jweixin-1.0.0.js type=text/javascript charset=utf-8></script><script src=./static/js/turn.js></script><link href=./static/css/app.1486c638ce0198f6c34c7f80335e38c5.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.748b758d760814f9bfe5.js></script><script type=text/javascript src=./static/js/app.33c0bc415bea6ee9de54.js></script></body><script>function is_weixn() {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
      return true;
    } else {
      return false;
    }
  }

  function isIOS(){
    return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)
  }

  function isAndroid(){
    return /(Android)/i.test(navigator.userAgent)
  }


  var audio = document.getElementById("bgMusic")
  var myVideo=document.getElementById("my_video")

  $(function () {
    console.log('jquery.ready ')

      console.log('jquery ready'+jQuery)
      // $("#app").one("click",function(){
      //   console.log("#app one click")
      //   if(!myVideo.canplay){
      //     console.log('myVideo.canplay=false')
      //     myVideo.canplay=true;
      //      myVideo.play();
      //      myVideo.pause();
      //   }
      // })


    // if(is_weixn()){
    //   // 微信自动播放
    //   if (window.WeixinJSBridge) {
    //     WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
         

    //       document.getElementById("my_video").play();


    //       console.log('getNetworkType1 ')
    //     }, false);
    //   }
    //   document.addEventListener("WeixinJSBridgeReady", function () {
    //     WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
         
    //       document.getElementById("my_video").play();


    //       console.log('getNetworkType2 '+document.getElementById("my_video"))
    //     });
    //   }, false);

    //   function autoPlayAudio() {
    //     if (wx) {
    //       wx.config({
    //         // 配置信息, 即使不正确也能使用 wx.ready
    //         debug: false,
    //         appId: '',
    //         timestamp: 1,
    //         nonceStr: '',
    //         signature: '',
    //         jsApiList: []
    //       });
    //       wx.ready(function () {

    //         document.getElementById("my_video").play();

            
    //         console.log('getNetworkType3 ')
    //       });
    //     }
    //   };
    //   // 解决ios音乐不自动播放的问题
    //   autoPlayAudio();
    // }
    // else if(isIOS()||isAndroid()){
    //   audio.muted = true
    //   audio.autoplay="autoplay"

    //   myVideo.muted=true;
    //   myVideo.autoplay="autoplay"

    //   $("#app").one("click", function () {
    //     console.log('app one click')
        
    //     audio.play();
    //     myVideo.play()
    //     window.canplay=true;
    //     console.log('getNetworkType canplay'+canplay)
    //   });
    // }

    
	
  
  });</script></html>