<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=750,user-scalable=no" />
    <title>杜富国：为人民扫雷，为军旗增辉</title>

    <script>
        document.getElementsByTagName('html')[0].style.fontSize = 750 / 10 + 'px';
        window.protocol = location.protocol;
        window.customid = '1697340893';

        window.server = 'api';
        //xinhuanet

        if (location.pathname[location.pathname.length - 1] == "/") {
            window.baseUrl = location.protocol + "//" + location.hostname + location.pathname;
        } else {
            var path = location.pathname.split("/");
            path.pop();
            window.baseUrl = location.protocol + "//" + location.hostname + path.join("/") + "/";
        }
        //window.baseUrl = window.protocol + '//h5.zhongguowangshi.com/h5/' + h5name;
        window.wxappid = 'wx5ec3d35069383211';
        window.wxappsecret = 'd94ea41d9cd2ba03c7cab5fc0e212cec';

        window.desc = '雷场锤炼血性，阵地属于英雄。';
        document.addEventListener('touchmove', function (e) {
            e.preventDefault()
        }, {
                passive: false
            });
    </script>
    <style>
        iframe {
            position: absolute;
            left: 0;
            top: 0;
        }

        .zmiti-comment {
            display: none;
        }

        .zmiti-detail-main-ui .zmiti-subtitle {
            text-align: left !important;
            height: auto !important;
            color: #754c24;
            font-weight: 900;
            font-size: 26px;
            height: auto;
            text-indent: 52px;
            margin-bottom: 26px !important;
        }

        .lt-full.zmiti-detail-main-ui>div {
            padding-bottom: 100px;
        }

        body {
            text-align: justify;
        }

        .zmiti-introduce-main-ui .zmiti-nav li {
            width: 250px !important;

        }

        .zmiti-introduce-title div {
            padding-right: 30px;
            text-indent: 60px;
        }

        .zmiti-index-main-ui .zmiti-entry {
            bottom: 2.4rem !important;
        }
        .zmiti-introduce-main-ui .zmiti-logo{
            top:0px !important;
            transform: scale(0.8) 
        }
        .zmiti-detail-main-ui .zmiti-index-logo{
            top:0px !important;
            transform: scale(0.8) 
        }
    </style>
</head>

<body>
    <div id="app"></div>


    <script>
        function loadScript(src) {
            var script = document.createElement('script');
            script.src = src + "?t=" + new Date().getTime();
            document.body.appendChild(script)
        }
        (function () {
            var script = document.createElement('script');

            script.src = window.protocol + '//res.wx.qq.com/open/js/jweixin-1.2.0.js';
            document.body.appendChild(script);
        })()
        //
        /*
		  
        */
        loadScript('./assets/js/base.js');

        loadScript('./assets/js/index.js');
    </script>
    <!-- 
	<script src='./assets/js/base.js'></script>
	<script src='http://localhost:4038/index.js' onerror="loadScript('./assets/js/index.js')"></script> 
-->
</body>

</html>